# q_dev_t_pjt

./: README.md
q_dev_t_pjt/: .gitignore  COMMIT_HISTORY.md  GITHUB_UPLOAD_GUIDE.md  README.md  build.gradle  settings.gradle
q_dev_t_pjt/docs/: API_SPECIFICATION.md  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  PROJECT_DOCUMENTATION.md  database-erd.puml
q_dev_t_pjt/src/main/java/com/kyobodts/q_dev_t_pjt/: QDevTPjtApplication.java
q_dev_t_pjt/src/main/java/com/kyobodts/q_dev_t_pjt/controller/: ChatController.java  HomeController.java  ImageController.java  LoginController.java  StoryController.java
q_dev_t_pjt/src/main/java/com/kyobodts/q_dev_t_pjt/entity/: ChatHistory.java  Story.java  StoryPage.java  User.java
q_dev_t_pjt/src/main/java/com/kyobodts/q_dev_t_pjt/repository/: StoryPageRepository.java  StoryRepository.java  UserRepository.java
q_dev_t_pjt/src/main/java/com/kyobodts/q_dev_t_pjt/service/: AIService.java  StoryService.java  UserService.java
q_dev_t_pjt/src/main/resources/: application.properties  data.sql  erd-info.sql  schema.sql
q_dev_t_pjt/src/main/resources/templates/: index.html
q_dev_t_pjt/src/main/resources/templates/story/: list.html  loading.html  page.html
q_dev_t_pjt/src/test/java/com/kyobodts/q_dev_t_pjt/: QDevTPjtApplicationTests.java
